== 0.1 理论交汇：从判定问题到开关电路的数学化

=== 背景
在 20 世纪 30 年代，人类在数学理论和工程设计上面临着双重死胡同：
- *数学世界的无序：* 希尔伯特提出可判定性问题（Entscheidungsproblem），试图寻找一种通用、机械的数学方法来验证任何命题的真伪。当时没有一个人能给出“计算”或“算法”精确的数学定义。
- *工程电路的设计盲区：* 当时电话交换系统已经拥有数以万计的继电器组成的大规模交换网络，电路设计越来越依赖经验。工程师只能依靠直觉和手绘电路图，电路一旦复杂，信号竞争、逻辑冲突以及大量冗余继电器层出不穷，缺乏统一的数学方法进行分析与优化。

=== 解决

==== 1936
阿兰·图灵定义了计算的本质：
- *通用图灵机（Universal Turing Machine, UTM）：* 一台足够通用的机器，只要能够解释另一台图灵机的描述，就能够模拟任意图灵机的计算过程。根据邱奇-图灵论题（Church–Turing Thesis），这意味着任何可计算算法原则上都能够由同一台通用机器执行。
- *图灵机：* 图灵用数学语言抽象出了“控制器”、“纸带（存储器）”和“读写头”。他指出，计算的本质是基于符号的状态转移，这直接宣告了“通用可编程计算机”并非幻想，而是可以用物理载体去逼近的逻辑实体。

==== 1937
克劳德·香农证明：
- 布尔代数可以直接映射到继电器开关网络，使逻辑表达式能够直接对应物理电路。
他在 MIT 发表的论文指出：
- 两个继电器串联等价于逻辑“与（AND）”；
- 两个继电器并联等价于逻辑“或（OR）”。
这意味着，通过布尔代数公式的化简，工程师可以直接化简物理继电器电路，大幅缩减开关器件数量并消除电磁干扰。

=== 系统层级改变
*计算理论层*诞生，并为底层的计算硬件层（数字电路设计）奠定了唯一的数学基石。

=== 新的问题
图灵机假设了一条理论上的无限纸带，并未回答现实计算机如何在有限硬件中高效保存程序和数据，也没有解决随机访问存储的问题。这直接引出了后来关于存储程序计算机和随机访问存储器（RAM）的探索。